# ShoppingCartApp

./: Dockerfile  README.md  sonar-project.properties  src.sln
.github/workflows/: ci-cd.yml
src/ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj
src/ShoppingCart.API/Controllers/: CartController.cs  ProductsController.cs
src/ShoppingCart.Core/Models/: CartItem.cs  Product.cs
src/ShoppingCart.Core/Services/: ICartService.cs
src/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
src/ShoppingCart.Infrastructure/Services/: CartService.cs
src/ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj
src/ShoppingCart.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/ShoppingCart.Web/Services/: ApiClient.cs
tests/ShoppingCart.Tests/: CartServiceTests.cs  ShoppingCart.Tests.csproj
