sonar.organization=radhika-testengineer
sonar.projectKey=Radhika-TestEngineer_ShoppingCartApp
sonar.projectName=ShoppingCartApp

sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Tests.cs

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml

# Optional exclusion
sonar.coverage.exclusions=**/Migrations/**
